<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hire</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>
<body>
  
  <app-root></app-root>
</body>
</html>
